{
  "responses": {
    "ltc": "<a:PurpleStar:1230190479279394816> **Thank you for your order!** \n\nLTC wallet - `LUusFjvhRHkbM67sNefrfpDVeE8qKzLXGY`\n\n[QR CODE](https://i.imgur.com/2Mwxr6z.png)",
    "pp": "<a:PurpleStar:1230190479279394816> **Thank you for your order!** \n\n<:PurpleLine:1229805989268553860> FNF / Friend and Family only!\n<:PurpleLine:1229805989268553860> No notes\n\n<:PurplePayPal:1230033917189292044> PayPal email: `rinebrits02@gmail.com`\n\n<:PurplePayPal:1230033917189292044> PayPal link: https://paypal.me/RineBrits",
    "gp1": "<a:PurpleStar:1230190479279394816> **Thank you for your order!** \n\n<:PurpleLine:1229805989268553860> Screenshot of purchase\n<:PurpleLine:1229805989268553860> Username of account that bought\n\n<:PurpleRobux:1229808691554029618> Please pay with the link below:\nhttps://www.roblox.com/catalog/16594824579",
    "gp2": "<a:PurpleStar:1230190479279394816> **Thank you for your order!** \n\n<:PurpleLine:1229805989268553860> Screenshot of purchase\n<:PurpleLine:1229805989268553860> Username of account that bought\n\n<:PurpleRobux:1229808691554029618> Please pay with the link below:\nhttps://www.roblox.com/catalog/16594820321",
    "gp3": "<a:PurpleStar:1230190479279394816> **Thank you for your order!** \n\n<:PurpleLine:1229805989268553860> Screenshot of purchase\n<:PurpleLine:1229805989268553860> Username of account that bought\n\n<:PurpleRobux:1229808691554029618> Please pay with the link below:\nhttps://www.roblox.com/catalog/16594815263",
    "gp4": "<a:PurpleStar:1230190479279394816> **Thank you for your order!** \n\n<:PurpleLine:1229805989268553860> Screenshot of purchase\n<:PurpleLine:1229805989268553860> Username of account that bought\n\n<:PurpleRobux:1229808691554029618> Please pay with the link below:\nhttps://www.roblox.com/catalog/16594810521",
    "rpay": "<a:PurpleWand:1230190481674080300> **We received your payment!** \n\n<:PurpleLine:1229805989268553860>-Your order is now Processing! Kindly wait while we process, We will ping you when done!",
    "invbot": "<a:PurpleStar:1230190479279394816> ** Please add our bot to your server!** *(Only Needs Invite Perms)*\n\n<:PurpleLine:1229805989268553860> Bot invite`  https://nowon.tools \n<:PurpleLine:1229805989268553860> **Please change your server verification level!**\n\nSometimes we can't process your order if your **server verification level** is too high, please set it to **low/none**!"
  }
}
